Internet kết nối vạn vật (Internet of things - IoT) là sự phát triển của các dịch vụ Internet, không chỉ bao gồm các máy tính mà còn bao gồm các hệ thống nhúng kết nối đến các đối tượng vật lý, tất cả được nối vào mạng Internet, cho phép các thiết bị có thể tạo, trao đổi, phân tích dữ liệu và đưa ra các quyết định với sự can thiệp của con người là tối thiểu

Các giai đoạn phát triển
1912	Chicago	First telemetry system	Telephone lines to monitor data
1930s	---	device known as a radiosonde	monitor weather conditions
1957	USSR	aerospace telemetry	global satellite communications
1980s	---	M2M technology	SCADA in home and business systems

Why IoT now?
Ubiquitous Connectivity
Widespread Adoption of IP
Computing Economics
Miniaturization
Advances in Data Analytics
Rise of Cloud Computing

Top 10 ứng dụng IoT hàng đầu
Manufacturing   22%
Transportation  15%
Energy  14%
Retail  12%
Cities  12%
Healthcare  9%
Supply Chain    7%
Agriculture 4%
Building    3%
Others  3%