﻿Câu hỏi 1: Nơi phát căn cứ vào ký tự 4 và 5 của Mã VC. Trong đó:
	Nếu ký tự 4 và 5 của Mã VC là KH thì Nơi phát được hiểu là Khánh Hòa
	Nếu ký tự 4 và 5 của Mã VC là LĐ thì Nơi phát được hiểu là Lâm Đồng
	Còn lại là Phú Yên
Câu hỏi 2: Trọng lượng căn cứ vào 2 ký tự cuối của Mã VC và định dạng kiểu số
Câu hỏi 3: Đơn giá căn cứ vào Nơi phát, Trọng lượng và đối chiếu với Bảng 1. Trong đó:
	Nếu trọng lượng <20 thì chọn Đơn giá 1.
	Còn lại là Đơn giá 2
Câu hỏi 4:  Thành tiền được tính theo công thức (Đơn giá * Trọng lượng) + Tiền Hóa đơn. Trong đó:
	Tiền Hóa đơn được tính thêm 10% cho Thành tiền nếu những Mã VC có cột Hóa đơn là "x"
	Còn lại thì Tiền Hóa đơn được tính là 0
Câu hỏi 5: Tính tổng tiền Nơi phát và hoàn tất Bảng 1
Câu hỏi 6: Vẽ đồ thị % (Pie chart) cho Tổng tiền của các Nơi phát trong Bảng 1
Câu hỏi 7: Lọc ra danh sách các Nơi phát là Phú Yên hoặc Trọng lượng nhỏ hơn 20 