﻿Câu hỏi 1: STT căn cứ vào 3 ký tự cuối của Mã NV và định dạng kiểu số
Câu hỏi 2: Thâm niên được tính theo công thức (Năm hiện tại - Năm ký hợp đồng). Trong đó:
	Nếu năm ký hợp đồng = Năm hiện tại thì tính là 1
	Còn lại thì tính theo công thức trên
Câu hỏi 3: Khu vực được xác định dựa vào 2 ký tự đầu cảu Mã NV. Trong đó:
	Nếu 2 ký tự đầu của Mã NV là CB thì Khu vực được hiểu là Chế biến
	Nếu 2 ký tự đầu của Mã NV là ĐG thì Khu vực được hiểu là Đóng gói
	Còn lại là Vệ sinh
Câu hỏi 4:  Hệ số căn cứ vào Thâm niên và đối chiếu với Bảng 1
Câu hỏi 5: Thu nhập được tính theo công thức (Hệ số * Lương CB)+ X. Trong đó:
	X là khoản phụ cấp, nếu những NV làm việc tại khu vực Vệ sinh hoặc có hệ số lương là 1 thì X được tính là 700000
Câu hỏi 6. Sắp xếp bảng tính tăng dần theo Khu vực, nếu có cùng khu vực thì sắp xếp giảm dần Số TT
Câu hỏi 7: Tính tổng số NV làm ở các Khu vực và hoàn thành Bảng 1
Câu hỏi 8: Lọc ra danh sách các NV làm việc tại khu vực Đóng gói hoặc có Hệ số lương là 1