 Nikola Tesla (10/7/1856). Cha ông là Milutin Tesla. Mẹ ông là Đuka Tesla, một phụ nữ tài năng khi bàcó khả năng nhớ các tác phẩm thơ dài tiếng Serbia và tạo ra các thiết bị cơ khí trong nhà. Nikola tin rằng trí nhớ siêu phàm và khả năng sáng tạo vô tận của ông được thừa hưởng từ mẹ.

Thời gian	Nghiên cứu của Nikola
Năm 1893	Máy phát dao động chạy bằng hơi nước
Đầu năm 1894 	Thí nghiệm tia X
Vào năm 1898	Sóng vô tuyến điều khiển từ xa
Đầu năm 1900	Ánh sáng không dây 
Năm 1986	Thành lập Công ty Nikola Tesla
Ngày 13/3/1895	Cháy phòng thí nghiệm

 Nhà bác học thiên tài hay kẻ điên của giới khoa học 

Các tác phẩm đã xuất bản

Dr. Nikola Tesla	1956	Anderson, Leland I
Tesla: Man Out of Time	1979	Cheney, Margaret
The Fantastic Inventions of Nikola Tesla	1993	Childress, David H
The Complete Patents of Nikola Tesla	1994	Glenn, Jim

Tesla đã mơ ước một thế giới không tồn tại dây dẫn điện phức tạp mà sử dụng hệ thống một tháp truyền điện và năng lượng không dây tới mọi ngõ ngách trên thế giới.