YouTube là một nền tảng chia sẻ video phổ biến, là nơi người dùng có thể tải lên hoặc tải video về máy tính hay điện thoại và chia sẻ các video clip. Vào năm 2006, Google mua lại công ty này với giá 1,65 tỷ đô la Mỹ, đưa YouTube trở thành công ty con. Trang web hiện nay là trang chia sẻ video lớn nhất thế giới và xếp hạng 2 trang phổ biến toàn cầu.

Sản phẩm và nền tảng

Tên gọi	Năm phát hành
YouTube Premium	ngày 28 tháng 10 năm 2015
YouTube Music	ngày 12 tháng 11 năm 2015
YouTube Kids	ngày 22 tháng 2 năm 2015
YouTube TV	ngày 5 tháng 4 năm 2017
YouTube Go	tháng 2 năm 2017

2/2005
4/2006
Hè 2006
10/2006
3/2010

Định dạng	Độ phân giải	Codec video	Codec âm thanh	Tốc độ (kbit/s)
MP4	720p	H.264	AAC	192
MP4	1080p	H.264	AAC	192
WebM	360p	VP8	Vorbis	128

Thông số kỹ thuật cho video 3D
YouTube do 3 nhân viên cũ của PayPal tạo ra vào giữa tháng 2, 2005. Trước khi đến với PayPal, Hurley học thiết kế ở Đại học Indiana. Chen và Karim học khoa học máy tính cùng nhau tại Đại học Illiois