﻿Câu hỏi 1: Danh mục căn cứ vào 2 ký tự 6 và 7 của Mã đầu sách. Trong đó:
	Nếu ký tự 6 và 7 của Mã đầu sách là TK thì Danh mục được hiểu là Tham Khảo
	Nếu ký tự 6 và 7 của Mã đầu sách là GK thì Danh mục được hiểu là Giáo Trình
	Còn lại là Chuyên Khảo
Câu hỏi 2: Mã giảm giá được tính là 10% cho những đầu sách có năm xuất bản (4 ký tự cuối của Mã đầu sách) tính tới năm hiện tại là 3. Trong đó:
	Còn lại là 0%
Câu hỏi 3: Đơn giá căn cứ vào 4 ký tự đầu của Mã đầu sách và đối chiếu với Bảng 1. Trong đó:
	Nếu những sách thuộc về Danh mục Tham Khảo thì giảm 5% của Đơn giá. 
	Còn lại không giảm
Câu hỏi 4:  Thành tiền được tính theo công thức (Đơn giá - Giảm giá) + Tiền Hóa đơn. Trong đó:
	Giảm giá được tính theo công thức: Mã giảm giá * Đơn giá
	Tiền Hóa đơn được tính thêm 10% cho Thành tiền nếu ô Hóa đơn của Mã đầu sách là "x". 
	Còn lại thì Tiền Hóa đơn được tính là 0
Câu hỏi 5: Tổng số tiền của danh mục sách Tham Khảo và ô Hóa đơn là "x"				
Câu hỏi 6: Sắp xếp bảng tính tăng dần theo Danh mục sách, nếu có cùng danh mục sách thì sắp xếp giảm dần theo Năm xuất bản (4 ký tự cuối của Mã đầu sách)
Câu hỏi 7: Lọc ra danh sách thuộc danh mục Giáo trình hoặc có Mã hóa đơn là x 