Từ bao đời nay, đồng bào các dân tộc sống bên dòng Đăk Bla vẫn còn lưu truyền những huyền thoại, truyền thuyết nhằm giải thích cho hiện tượng chảy ngược, nước màu đỏ thẫm của dòng sông này.

Trong tác phẩm “Rừng người thượng” (xuất bản lần đầu năm 1912), tác giả người Pháp Henri Maitre viết: Từ cửa sông Pekey, sông Bla (tức Đắk Bla hay Đắk Blăh) bắt đầu vào cao nguyên Reungao và uốn lượn quanh co thất thường, vẫn còn một đoạn vướng các thác ghềnh và bị kẹp giữa những ngọn đồi cuối cùng cao 100 – 200m….Tại chỗ gặp sông Meteung, Đắk Bla đột ngột đổi hướng và chảy về hướng Tây, cành quanh co hơn. 

Nơi dòng sông chảy ngược
Dân số các dân tộc Tây Nguyên năm 2019

Đặc biệt nhất Tây Nguyên
Chuyện tình trắc trở
Sự tích cây đôi

Dân tộc Số người Tỷ lệ (%)
Kinh 3.309.836 64,8
Gia Rai 670.141 13,1
Ê Đê 304.794 6
Ba Na 204.784 4
Cơ Ho 15.993 0,31

Kinh	3309836
Gia Rai	670141
Ê Đê	304794
Ba Na	204784
Cơ Ho	15993

Trong tiếng các dân tộc của đồng bào ở Tây Nguyên thì "đăk" có nghĩa là nước,sông, suối, ao hồ. Còn "krông" nghĩa là sông.