Đại học Nha Trang tuyển sinh Đại học, Cao đẳng 2019
Công bố chỉ tiêu cho từng phương thức tuyển sinh 3
Thay đổi chính sách ưu tiên 5
4 Không có “điểm sàn cao đẳng”
6 Thí sinh chỉ đăng ký xét tuyển online

Mã ngành, Tên ngành,Chỉ tiêu
7810103PHE, Quản trị dịch vụ du lịch và lữ hành,30
7480201PHE, Công nghệ thông tin,40
7340101A, Quản trị kinh doanh,60
7220201, Ngôn ngữ Anh,40

Liên hệ chi tiết: phongdaotao

Link: daotao@ntu.edu.vn

