0 – Không thể ghi bàn
1 – Danh hiệu
3 – Vị trí vòng bảng Champion League
4 – Bàn thua
14 – Cầu thủ trẻ
17 – Trận thua
29 – Bàn thắng của Rooney
49 – Bàn thắng
52,43% - Tỷ lệ thắng của MU
57,6 triệu bảng – Chiêu mộ Martial 

Triề đại Van Gaal ở MU qua những con số

Các bài đã đăng

Đội tuyển Việt Nam háo hức tập buổi đầu tiên (24/5)
Cái bóng tượng đài khiến đế chế MU khó vực dậy (25/5)
MU sa thải Van Gaal: không có gì hối tiếc (28/5)
Câu lạc bộ hoàng gia TBN: kỳ tích sau 10 năm (20/4)

Bảng xếp hạng ngoại hạng Anh
Manchester City
Chelsea
Liverpool
Arsenal
Tottenham

Giải bóng đá Ngoại hạng Anh (tiếng Anh: English Premier League) là giải đấu bóng đá dành cho các câu lạc bộ chuyên nghiệp nam của Anh. Đây là giải đấu cấp cao nhất trong hệ thống các giải bóng đá Anh, và là giải đấu chính trong hệ thống thi đấu quốc gia. Gồm 20 câu lạc bộ, giải đấu sử dụng hệ thống lên xuống hạng cùng với English Football League (EFL; được gọi là "The Football League" trước 2016–17).
Mùa giải	ARS	CHE	LIV	MUN
2005–06	4	1	3	2
2006–07	4	2	3	1
2007–08	3	2	4	1
2008–09	4	3	2	1
2009–10	3	1	7	2

Câu lạc bộ ghi nhiều bàn thắng nhất

