Email được ra đời trước khi có mạng Internet

E-mail là được viết tắt từ Electronic Mail trong tiếng Anh và được phổ biến từ năm 1993
 
SMTP: Simple Mail Transfer Protocol, đây là một giao thức để truyền tải thư đơn giản. Giao thức này sử dụng cổng 25.
CC và BCC: CC cho người nhận biết họ nhận được mail cùng với một số địa chỉ email khác nữa. Còn ở BBC thì người nhận sẽ chỉ thấy mỗi mình là người nhận thư. 
 
Các nhà cung cấp dịch vụ E-mail 
Yahoo@yahoo.com
Google@gmail.com
Microsoft@live.com
@hotmail.com
@outlook.com
@msn.com

Các phim thời lượng dài mà Charlie Chaplin từng đạo diễn

1921
	The Kid
1923	
	A Woman of Paris
1925	
	The Gold Rush
1928	
	The Circuits
1938	
	City Lights

Link:https://vi.wikipedia.org/wiki/Thư_Điện_Tử

Cross Reference
Cross Reference giúp người sử dụng MS Word đối chiếu chéo để chú thích, dẫn liên kết đến một thông tin tham khảo khác trong cùng một văn bản. Chức năng này sử dụng thông tin tham khảo từ rất nhiều loại, trong đó phổ biến nhất là sử dụng mục lục và đánh dấu trang (bookmark). Ví dụ, nói đến thư điện tử (xem Electronic Mail ), phân biệt các hình thức gửi thư (xem CC và BCC). Hoặc cross-reference còn liên kết được với Heading, Table, Figure hoặc bất kỳ mục nào người dùng thiết lập.

DANH MỤC HÌNH


DANH MỤC HEADING


