Sử dụng phần mềm gõ tiếng Việt
Để gõ được tiếng Việt, ta phải dùng một phần mềm gõ tiếng Việt như VietKey hay Unikey và các bộ font chữ tiếng Việt. Sử dụng phần mềmUnikey, gồm các bước sau:
R_Click vào biểu tượng Unikey trên Taskbar
Chọn mục “Bảng điều khiển…”
Chọn bảng mã và kiểu gõ.
Chọn Click vào mục Đóng	

DANH MỤC SÁCH CẦN TÌM KIẾM
STT,TÊN SÁCH MỤC THỨ,LIB_NTU
1,Cẩm nang lập trình hệ thống T0210,
2,Ngôn ngữ lập trình Pascal T0030,
3,Tư duy lại thế giới K1230,
4,Thế giới phẳng X4301,

STT Tên sách Nhà xuất bản Năm Giá tiên
1 Xác suất thống kê Thống kê 2007 27000đ
2 Toán cao cấp Giáo dục 2002 25000đ
3 Thế giới phẳng Khoa học & Kỹ thuật 2009 43000đ

Thông tin độc giả
Họ và tên: 
Mã số Sinh viên: 
Năm học: 

Thư viện Đại học Nha Trang luôn mở rộng cửa đón tiếp và phục vụ người dùng, sẵn sàng tiếp nhận các ý kiến đóng góp để tiếp tục phát triển ngang tầm với yêu cầu của một trường đại học đa ngành.