Google Dịch (tên tiếng Việt chính thức, lúc đầu gọi là Google Thông dịch, tên tiếng Anh là Google Translate) là một công cụ dịch thuật trực tuyến do Google  phát triển. Thông qua giao diện trang web, ứng dụng trên thiết bị di động cho hệ điều hành Android và iOS và giao diện lập trình ứng dụng giúp nhà phát triển xây dựng tiện ích mở rộng trình duyệt web và ứng dụng phần mềm. Google Dịch hỗ trợ hơn 100 ngôn ngữ ở các cấp khác nhau và kể từ tháng 5 năm 2017, đã phục vụ hơn 500 triệu người mỗi ngày.
 
Các thương vụ mua bán
Thời gian	Công ty	Sản phẩm
Từ năm 2001 	Pyra Labs 	weblog
Đầu năm 2006	 Upstartle 	Google Docs
Cuối năm 2006 		YouTube
15 tháng 8 năm 2011 		Motorola Mobility

Google LLC là một công ty công nghệ đa quốc gia của Mỹ, chuyên về các dịch vụ và sản phẩm liên quan đến Internet
Facebook    235
Google  152
	VCCorp/VNExpress    65
	24h/Zing…   95
