NURSERY RHYMES
--------------

Little Miss Muffet
------------------
Little Miss Muffet 
Sat on a tuffet, 
Eating her curds and whey. 
Along came a spider, 
Who sat down beside her, 
And frightened Miss Muffet away!

Itsy Bitsy Spider
-----------------
The itsy bitsy spider climbed up the water spout 
Down came the rain, and washed the spider out 
Out came the sun, and dried up all the rain 
So the itsy bitsy spider climbed up the spout again.

Simple Simon
------------
Simple Simon met a pieman 
Going to the fair; 
Says Simple Simon to the pieman, 
"Let me taste your ware." 

Says the pieman to Simple Simon, 
"Show me first your penny." 
Says Simple Simon to the pieman, 
"Indeed I have not any."
